# 챕터 2
# 양적 변수를 명목 변수로 바꾸기
a<-c("A","B","C","D","E")
b<-c(0.280,0.257,0.312,0.266,0.295)
c<-cbind(a, b)
colnames(c) <- c("player","avg")
d<-matrix(c("C","D","E","B","A",26,23,31,27,24),ncol=2)
colnames(d) <- c("player","age")
e<-merge(c,d,by="player")
str(e)
e$age<-as.numeric(e$age)
e$age<-as.numeric(e$age)
g<-ifelse(e$age>25,1,0)
i<-ifelse(e$age>25,"blue","black")
h<-cbind(e,g)

# 조건문 사용하기
library(Lahman)
View(Master)
a<-subset(Batting,playerID=="altuvjo01"|playerID=="zobribe01")
b<-subset(a,yearID>2011&yearID<2017)
c<-subset(b,!(yearID==2014|yearID==2015))
d<-subset(c,select=c("playerID","HR","X3B"))
