# statistics_with_mlb
baseball statistics with MLB

# 표 1.3 피츠버그 파이러츠 주전선수 이름, 홈런, 타율 변수만을 추출한 테이블
name<-c("Marte","Harrison","Freese","Jaso","Cervelli",
"Polanco","McCutchen","Mercer","Kang")
HR<-c(9,4,13,8,1,22,24,11,21)
AVG<-c(0.311,0.283,0.27,0.268,0.264,0.258,0.256,0.256,0.255)
pit<-cbind(name,HR,AVG)
pit

# MySQL과 R의 연결
library(RMySQL)
library(dbConnect)
a=dbConnect(MySQL(), user='root',
password='xxxxxxxx',dbname='class',host='localhost')
b<-"select * from skill;"
c<-dbGetQuery(a,b)
excel<-as.numeric(c$excel)
r<-as.numeric(c$r)
spss<-as.numeric(c$spss)
ppt<-as.numeric(c$ppt)
gpa<-as.numeric(c$gpa)
attach(c)
pairs(~excel+r+spss+ppt+gpa)

# 인터페이스 작업을 하게 되는 첫번째 창: ui.R
library(shiny)
shinyUI(fluidPage(
titlePanel(h2("Correlation between Hit and Run Scored",align="center")),
sidebarLayout(
sidebarPanel(
selectInput("var1","select X variable",choices=c("H"=1,"R"=2,"ERA"=3)),
selectInput("var2","select Y variable",choices=c("H"=1,"R"=2,"ERA"=3))
),
mainPanel(h4("The correlation coefficient between the two variables is"),
textOutput("correlation"),br(),
h4("Scatterplot between the two variables"),
plotOutput("plot"))
)))

# 통계 작업을 하게 되는 두번째 창: server.R
library(shiny)
library(Lahman)
dat<-subset(Teams,yearID==2016,select=c(H,R,ERA))
shinyServer(
function(input, output)({
x<-reactive({dat[,as.numeric(input$var1)]})
y<-reactive({dat[,as.numeric(input$var2)]})
output$correlation<-renderPrint({cor(x(),y())})
output$plot<-renderPlot(({plot(x(),y())}))
}))
